# test-auto-winter-2020

./: .gitignore  file1.txt  poem.txt  poem1.txt  poem2.txt  poem3.txt  poem4.txt  pom.xml
src/main/java/ru/levelup/qa/at/api/booking/: BookingDate.java  BookingRequest.java  BookingResponse.java  BookingTokenRequest.java  BookingTokenResponse.java
src/main/java/ru/levelup/qa/at/design/patterns/builder/: Person.java  PersonaNonGrate.java
src/main/java/ru/levelup/qa/at/design/patterns/factory/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ru/levelup/qa/at/design/patterns/singleton/: SingletonEnum.java  SingletonExample.java  SingletonLazyExample.java
src/main/java/ru/levelup/qa/at/design/patterns/strategy/: CurrencyExchangeService.java  EurToUsdCurrencyExchangeServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  RubToUsdCurrencyExchangeServiceImpl.java
src/main/java/ru/levelup/qa/at/java/: EqualsTask.java
src/main/java/ru/levelup/qa/at/java/annotation/: Example.java  MyCustomAnnotation.java  MyCustomAnnotationProcessor.java  Person.java
src/main/java/ru/levelup/qa/at/java/collections/: Person.java  PersonWithComparable.java  PersonWithEquals.java
src/main/java/ru/levelup/qa/at/java/collections/lists/: ListExample.java
src/main/java/ru/levelup/qa/at/java/collections/maps/: HashMapExample.java  LinkedMapExample.java  TreeMapExample.java  TreeMapObjectExample.java
src/main/java/ru/levelup/qa/at/java/collections/sets/: HashSetExample.java  HashSetPersonObjectExample.java  LinkedHashSetExample.java  TreeSetExample.java
src/main/java/ru/levelup/qa/at/java/enums/: Planet.java  PlanetExample.java
src/main/java/ru/levelup/qa/at/java/exceptons/: ExceptionExample.java  ReaderExample.java
src/main/java/ru/levelup/qa/at/java/oop/: InterfaceExample.java  InterfaceExampleMain.java
src/main/java/ru/levelup/qa/at/java/oop/clone/: Example.java  Person.java  Student.java
src/main/java/ru/levelup/qa/at/java/overload/: Example.java
src/main/java/ru/levelup/qa/at/selenium/allure/: AbstractBasePage.java  YandexMarketCatalogItemPage.java  YandexMarketCategoryPage.java  YandexMarketCompareProductPage.java  YandexMarketIndexPage.java
src/main/java/ru/levelup/qa/at/selenium/allure/components/: AbstractComponent.java  HeaderComponent.java  ProductCardComponent.java
src/main/java/ru/levelup/qa/at/unit/test/: SimpleTest.java
src/main/java/ru/levelup/qa/at/unit/test/calculator/: Calculator.java
src/main/java/ru/levelup/qa/at/utils/: Sleep.java
src/main/resources/selenium/: pageobject.properties
src/test/java/ru/levelup/qa/at/api/: ApiBaseTest.java  Endpoints.java
src/test/java/ru/levelup/qa/at/api/config/: RestAssuredSpecificationTest.java
src/test/java/ru/levelup/qa/at/api/objects/: DeleteBookingRestAssuredTest.java  SerializationDeserializationRestAssuredTest.java
src/test/java/ru/levelup/qa/at/api/simple/: RestAssuredSimpleExampleTest.java
src/test/java/ru/levelup/qa/at/design/patterns/builder/: PersonBuilderTest.java  PersonNonGrataBuilderTest.java
src/test/java/ru/levelup/qa/at/design/patterns/factory/: WebDriverFactoryTest.java
src/test/java/ru/levelup/qa/at/design/patterns/singleton/: SingletonEnumTest.java  SingletonExample1Test.java  SingletonExample2Test.java
src/test/java/ru/levelup/qa/at/selenium/: AbstractSeleniumBaseTest.java  SS.java
src/test/java/ru/levelup/qa/at/selenium/additional/: JavaScriptExecutorTest.java  SeleniumActionBuilderTest.java  TakeScreenshotSeleniumTest.java
src/test/java/ru/levelup/qa/at/selenium/allure/: AllureSelenium1Test.java  AllureSelenium2Test.java
src/test/java/ru/levelup/qa/at/selenium/allure/steps/: ActionStep.java  (+2 more)
src/test/java/ru/levelup/qa/at/selenium/elements/: SeleniumCssElementsLocatorTest.java  SeleniumDomElementsLocatorTest.java  SeleniumXpathElementsLocatorTest.java
src/test/java/ru/levelup/qa/at/selenium/simple/: SeleniumHandleTest.java  SimpleSeleniumTest.java
src/test/java/ru/levelup/qa/at/selenium/waits/: SeleniumWaitsExplicitWaitTest.java  SeleniumWaitsImplicitVsExplicitWaitTest.java  SeleniumWaitsImplicitWaitTest.java  SeleniumWaitsThreadSleepTest.java
src/test/java/ru/levelup/qa/at/unit/test/: SimpleClass.java  SimpleTest.java  SimpleTest1.java
src/test/resources/: SeleniumAllureSuite.xml  allure.properties
src/test/resources/api/: RestAssuredSuite.xml
src/test/resources/design/patterns/singleton/: DesignPatternsSingletonSuite.xml
src/test/resources/unit/test/calculator/: CalculatorBeforeAfterClass.xml  CalculatorBeforeAfterGroups.xml  CalculatorBeforeAfterTest.xml  CalculatorCommonTestSuite.xml  CalculatorMultiplyDivideSuite.xml  CalculatorSumSubstractSuite.xml  DatatProviderCalculatorSuite.xml  ParametrizedCalculatorSuite.xml  XmlListenerCalculatorSuite.xml  XmlListenerMvnCalculatorSuite.xml
taf-skeleton/: pom.xml
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/config/: TestConfiguration.java  TestConfigurationProvider.java
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/model/: MenuCategory.java
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/attachments/: AttachmentService.java  AttachmentServiceImpl.java
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/driver/: Browser.java  DriverSingleton.java  WebDriverFactory.java
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/page/: AbstractBaseComposite.java  AbstractYandexMarketPage.java  ProductSnippetPageComposite.java  YandexMarketCategoryPage.java  YandexMarketCategoryProductPage.java  YandexMarketCompareProductPage.java  YandexMarketHomePage.java
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/utils/: DateUtils.java
taf-skeleton/src/main/resources/: dev.properties
taf-skeleton/src/test/java/ru/levelup/qa/at/taf/skeleton/: AbstractBaseTest.java  Selenium1Test.java  Selenium2Test.java
taf-skeleton/src/test/java/ru/levelup/qa/at/taf/skeleton/listeners/: TestRunListener.java
taf-skeleton/src/test/java/ru/levelup/qa/at/taf/skeleton/steps/: Steps.java
taf-skeleton/src/test/resources/: logback-test.xml
(+75 files in other folders)
