<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.levelup.qa.at</groupId>
    <artifactId>test-auto-winter-2020</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <testng.version>7.3.0</testng.version>
        <junit.version>4.13.1</junit.version>
<!--        <springframework.verson>5.3.1</springframework.verson>-->
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>4.2.2</webdrivermanager.version>
        <commons-io.version>2.8.0</commons-io.version>
        <hamcrest.version>2.2</hamcrest.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>2.13.7</allure.version>
        <rest-assured.version>4.3.3</rest-assured.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-core</artifactId>-->
<!--            <version>${springframework.verson}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-jdbc</artifactId>-->
<!--            <version>${springframework.verson}</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <suiteXmlFiles>
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/test/calculator/CalculatorCommonTestSuite.xml</suiteXmlFile>-->
                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/test/calculator/XmlListenerCalculatorSuite.xml</suiteXmlFile>
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/unit/test/calculator/XmlListenerMvnCalculatorSuite.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>${our.suite}</suiteXmlFile>-->
                    </suiteXmlFiles>

                    <properties>
                        <property>
                            <name>listener</name>
                            <value>ru.levelup.qa.at.unit.test.calculator.SimpleListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
<!--                    <includes>-->
<!--                        <include>**/CalculatorSimpleIT.class</include>-->
<!--                        <include>**/CalculatorSimple*IT.class</include>-->
<!--                    </includes>-->
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/SeleniumAllureSuite.xml</suiteXmlFile>
<!--                        <suiteXmlFile>${project.basedir}/src/test/resources/api/RestAssuredSuite.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>${project.basedir}src/test/resources/design/patterns/singleton/DesignPatternsSingletonSuite.xml</suiteXmlFile>-->
                    </suiteXmlFiles>

                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
<!--                    <systemPropertyVariables>-->
<!--                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>-->
<!--                        <allure.link.tms.pattern>https://levelp.jira.ru/browse/{}</allure.link.tms.pattern>-->
<!--                        <allure.link.issue.pattern>https://levelp.jira.ru/browse/{}</allure.link.issue.pattern>-->
<!--                    </systemPropertyVariables>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
<!--                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>-->
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
